package com.teachmeskills.lesson_9.task_4.runner;

import com.teachmeskills.lesson_9.task_4.polindrom.CheckPalindromeOrNot;

/**
 *  Задание 4. (Основное задание)
 *    Дана строка произвольной длины с произвольными словами.
 *    Написать программу для проверки является ли любое выбранное слово в строке палиндромом.
 *    Например, есть строка, вводится число 3, значит необходимо проверить является ли 3-тье слово в этой строке палиндромом.
 *    Предусмотреть предупреждающие сообщения на случаи ошибочных ситуаций: например, в строке 5 слов, а на вход программе
 *      передали число 500 и т.п. ситуации.
 */

public class MainTask_4 {

    public static void main(String[] args) {
        String str = "Казак, буря, доход, мглою, потоп, небо, шалаш, кроет.";
        CheckPalindromeOrNot.printPalindromeOrNot(str);
    }

}
